{
  "name": "movie-search-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:damiaoterto/movie-search-api.git",
  "author": "Francisco Damião Terto <hi@damiaojunior.me>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npx babel src --out-dir dist",
    "start": "node -r dotenv/config dist/index.js",
    "dev": "npx nodemon -r dotenv/config --exec babel-node src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "env-var": "^7.1.1",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.0",
    "@types/jest": "^27.5.1",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2"
  }
}
